[gd_scene load_steps=7 format=3 uid="uid://bhqdodfy0k3ov"]

[ext_resource type="Texture2D" uid="uid://do5lsn4i2hwcp" path="res://Assets/Graphics/Items.png" id="1_byyk1"]
[ext_resource type="Script" path="res://Scenes/GameObjects/Item/item.gd" id="1_sma34"]
[ext_resource type="PackedScene" uid="uid://dgwnh7dfvq71e" path="res://addons/thecollection/components/body_detection_component.tscn" id="3_cksm6"]

[sub_resource type="Curve" id="Curve_1hm0s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.55618, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_rs5e7"]
radius = 8.0

[sub_resource type="Curve" id="Curve_rxrmr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Item" type="Node2D"]
script = ExtResource("1_sma34")

[node name="GlowParticles" type="CPUParticles2D" parent="."]
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 46.15
initial_velocity_max = 46.15
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1hm0s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_byyk1")
region_enabled = true
region_rect = Rect2(32, 8, 8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BodyDetection" parent="." instance=ExtResource("3_cksm6")]
body_group = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetection"]
shape = SubResource("CircleShape2D_rs5e7")

[node name="PickupParticles" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 26.5
initial_velocity_max = 26.5
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 15.151
damping_max = 15.151
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_rxrmr")

[connection signal="body_detected" from="BodyDetection" to="." method="_on_body_detection_body_detected"]
