[gd_scene load_steps=2 format=3 uid="uid://b5404jd0feioy"]

[ext_resource type="Script" path="res://addons/thecollection/components/group_detector_component.gd" id="1_80dxs"]

[node name="GroupDetectorComponent" type="Area2D"]
collision_layer = 0
collision_mask = 255
script = ExtResource("1_80dxs")
