[gd_scene load_steps=2 format=3 uid="uid://sgvfaqcacptk"]

[ext_resource type="Script" path="res://addons/thecollection/components/hitbox_component.gd" id="1_68v5i"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_68v5i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
