[gd_scene load_steps=2 format=3 uid="uid://cwgmq3hvo7wga"]

[ext_resource type="Script" path="res://addons/thecollection/components/interaction_area.gd" id="1_ufwp8"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 255
script = ExtResource("1_ufwp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
